{
  "name": "Oiseaux d'Ouessant",
  "short_name": "Ouessant",
  "description": "Sur quel canal annoncer ton observation à Ouessant, et où se trouve chaque lieu-dit de l'île.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F0",
  "theme_color": "#1F3A4D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
